{
	"name": "its-my-personal-extension",
	"description": "It's my personal VSCode extension. Not for you.",
	"version": "1.0.0",
	"publisher": "vscode-samples",
	"license": "MIT",
	"engines": {
		"vscode": "^1.32.0"
	},
	"repository": {
		"url": "https://github.com/B0sh/its-my-personal-exension"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"colors": [
			{
				"id": "myextension.thisWarningBackground",
				"description": "Background decoration color for this warning",
				"defaults": {
					"dark": "#FF000055",
					"light": "#FF000055",
					"highContrast": "#FF000055"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^8.9.1",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	}
}
